{
  "name": "ts-template",
  "description": "Typescript project skeleton",
  "version": "0.0.2",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": "https://github.com/Rawnly/ts-template",
  "license": "MIT",
  "author": "Federico Vitale <mail@fedevitale.dev> (https://fedevitale.dev)",
  "private": false,
  "scripts": {
    "tscheck": "ttsc --noEmit",
    "dev": "swc src -d dist -w",
    "build": "NODE_ENV=production swc src -d dist",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "prebuild": "rm -rf dist && npm run tscheck",
    "pretest": "eslint --fix src/**/*",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "ttsc --noEmit",
      "eslint --fix",
      "jest --bail --findRelatedTests"
    ]
  },
  "dependencies": {
    "fp-ts": "^2.11.8",
    "ts-pattern": "^3.3.5",
    "type-fest": "^1.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.2.0",
    "@commitlint/config-conventional": "^13.2.0",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/commit-analyzer": "^9.0.1",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^8.0.1",
    "@semantic-release/release-notes-generator": "^10.0.2",
    "@swc/cli": "^0.1.55",
    "@swc/core": "^1.2.143",
    "@swc/helpers": "^0.3.3",
    "@swc/jest": "^0.2.17",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.4",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "chokidar": "^3.5.3",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "husky": "^7.0.2",
    "jest": "^27.5.1",
    "lint-staged": "^11.1.2",
    "prettier": "^2.2.0",
    "semantic-release": "^18.0.0",
    "ttypescript": "^1.5.12",
    "typescript": "^4.3.4",
    "typescript-transform-paths": "^3.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
